@article{DQN,
  author    = {Volodymyr Mnih and
               Koray Kavukcuoglu and
               David Silver and
               Andrei A. Rusu and
               Joel Veness and
               Marc G. Bellemare and
               Alex Graves and
               Martin A. Riedmiller and
               Andreas Fidjeland and
               Georg Ostrovski and
               Stig Petersen and
               Charles Beattie and
               Amir Sadik and
               Ioannis Antonoglou and
               Helen King and
               Dharshan Kumaran and
               Daan Wierstra and
               Shane Legg and
               Demis Hassabis},
  title     = {Human-level control through deep reinforcement learning},
  journal   = {Nature},
  volume    = {518},
  number    = {7540},
  pages     = {529--533},
  year      = {2015},
  url       = {https://doi.org/10.1038/nature14236},
  doi       = {10.1038/nature14236},
  timestamp = {Wed, 14 Nov 2018 10:30:43 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/nature/MnihKSRVBGRFOPB15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{PathakAED17,
  author    = {Deepak Pathak and
               Pulkit Agrawal and
               Alexei A. Efros and
               Trevor Darrell},
  title     = {Curiosity-driven Exploration by Self-supervised Prediction},
  booktitle = {Proceedings of the 34th International Conference on Machine Learning,
               {ICML} 2017, Sydney, NSW, Australia, 6-11 August 2017},
  pages     = {2778--2787},
  year      = {2017},
  crossref  = {DBLP:conf/icml/2017},
  url       = {http://proceedings.mlr.press/v70/pathak17a.html},
  timestamp = {Wed, 16 Aug 2017 11:08:55 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icml/PathakAED17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DARLA,
  author    = {Irina Higgins and
               Arka Pal and
               Andrei A. Rusu and
               Lo{\"{\i}}c Matthey and
               Christopher Burgess and
               Alexander Pritzel and
               Matthew Botvinick and
               Charles Blundell and
               Alexander Lerchner},
  title     = {{DARLA:} Improving Zero-Shot Transfer in Reinforcement Learning},
  booktitle = {Proceedings of the 34th International Conference on Machine Learning,
               {ICML} 2017, Sydney, NSW, Australia, 6-11 August 2017},
  pages     = {1480--1490},
  year      = {2017},
  crossref  = {DBLP:conf/icml/2017},
  url       = {http://proceedings.mlr.press/v70/higgins17a.html},
  timestamp = {Wed, 16 Aug 2017 11:08:55 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icml/HigginsPRMBPBBL17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{betaVAE,
    author={Higgins, Irina and Matthey, Loic and Pal, Arka and Burgess, Christopher and Glorot, Xavier and Botvinick, Matthew and Mohamed, Shakir and Lerchner, Alexander},
    Title = {β-VAE: Learning Basic Visual Concepts with a Constrained Variational Framework},
    Booktitle = {ICLR},
    Year = {2017}
}
@article{PPO,
  author    = {John Schulman and
               Filip Wolski and
               Prafulla Dhariwal and
               Alec Radford and
               Oleg Klimov},
  title     = {Proximal Policy Optimization Algorithms},
  journal   = {CoRR},
  volume    = {abs/1707.06347},
  year      = {2017},
  url       = {http://arxiv.org/abs/1707.06347},
  archivePrefix = {arXiv},
  eprint    = {1707.06347},
  timestamp = {Mon, 13 Aug 2018 16:47:34 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SchulmanWDRK17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{I2A,
  author    = {S{\'{e}}bastien Racani{\`{e}}re and
               Theophane Weber and
               David P. Reichert and
               Lars Buesing and
               Arthur Guez and
               Danilo Jimenez Rezende and
               Adri{\`{a}} Puigdom{\`{e}}nech Badia and
               Oriol Vinyals and
               Nicolas Heess and
               Yujia Li and
               Razvan Pascanu and
               Peter Battaglia and
               Demis Hassabis and
               David Silver and
               Daan Wierstra},
  title     = {Imagination-Augmented Agents for Deep Reinforcement Learning},
  booktitle = {Advances in Neural Information Processing Systems 30: Annual Conference
               on Neural Information Processing Systems 2017, 4-9 December 2017,
               Long Beach, CA, {USA}},
  pages     = {5694--5705},
  year      = {2017},
  crossref  = {DBLP:conf/nips/2017},
  url       = {http://papers.nips.cc/paper/7152-imagination-augmented-agents-for-deep-reinforcement-learning},
  timestamp = {Mon, 27 Nov 2017 12:38:48 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/nips/RacaniereWRBGRB17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{BellmanK57,
  author    = {Richard Bellman and
               Robert Kalaba},
  title     = {On the role of dynamic programming in statistical communication theory},
  journal   = {{IRE} Trans. Information Theory},
  volume    = {3},
  number    = {3},
  pages     = {197--203},
  year      = {1957},
  url       = {https://doi.org/10.1109/TIT.1957.1057416},
  doi       = {10.1109/TIT.1957.1057416},
  timestamp = {Sun, 28 May 2017 13:18:35 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/tit/BellmanK57},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@Article{Watkins1992,
author="Watkins, Christopher J. C. H.
and Dayan, Peter",
title="Q-learning",
journal="Machine Learning",
year="1992",
month="May",
day="01",
volume="8",
number="3",
pages="279--292",
abstract="Q-learning (Watkins, 1989) is a simple way for agents to learn how to act optimally in controlled Markovian domains. It amounts to an incremental method for dynamic programming which imposes limited computational demands. It works by successively improving its evaluations of the quality of particular actions at particular states.",
issn="1573-0565",
doi="10.1007/BF00992698",
url="https://doi.org/10.1007/BF00992698"
}
@article{POMDP,
  author    = {Leslie Pack Kaelbling and
               Michael L. Littman and
               Anthony R. Cassandra},
  title     = {Planning and Acting in Partially Observable Stochastic Domains},
  journal   = {Artif. Intell.},
  volume    = {101},
  number    = {1-2},
  pages     = {99--134},
  year      = {1998},
  url       = {https://doi.org/10.1016/S0004-3702(98)00023-X},
  doi       = {10.1016/S0004-3702(98)00023-X},
  timestamp = {Sat, 27 May 2017 14:24:41 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/ai/KaelblingLC98},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{SzitaL06,
  author    = {Istvan Szita and
               Andr{\'{a}}s L{\"{o}}rincz},
  title     = {Learning Tetris Using the Noisy Cross-Entropy Method},
  journal   = {Neural Computation},
  volume    = {18},
  number    = {12},
  pages     = {2936--2941},
  year      = {2006},
  url       = {https://doi.org/10.1162/neco.2006.18.12.2936},
  doi       = {10.1162/neco.2006.18.12.2936},
  timestamp = {Wed, 14 Nov 2018 10:31:15 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/neco/SzitaL06},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{REINFORCE,
  author    = {Ronald J. Williams},
  title     = {Simple Statistical Gradient-Following Algorithms for Connectionist
               Reinforcement Learning},
  journal   = {Machine Learning},
  volume    = {8},
  pages     = {229--256},
  year      = {1992},
  url       = {https://doi.org/10.1007/BF00992696},
  doi       = {10.1007/BF00992696},
  timestamp = {Wed, 14 Nov 2018 10:27:02 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/ml/Williams92},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{SchulmanHWA15,
  author    = {John Schulman and
               Nicolas Heess and
               Theophane Weber and
               Pieter Abbeel},
  title     = {Gradient Estimation Using Stochastic Computation Graphs},
  booktitle = {Advances in Neural Information Processing Systems 28: Annual Conference
               on Neural Information Processing Systems 2015, December 7-12, 2015,
               Montreal, Quebec, Canada},
  pages     = {3528--3536},
  year      = {2015},
  crossref  = {DBLP:conf/nips/2015},
  url       = {http://papers.nips.cc/paper/5899-gradient-estimation-using-stochastic-computation-graphs},
  timestamp = {Fri, 08 Apr 2016 19:32:53 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/nips/SchulmanHWA15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{GreensmithBB04,
  author    = {Evan Greensmith and
               Peter L. Bartlett and
               Jonathan Baxter},
  title     = {Variance Reduction Techniques for Gradient Estimates in Reinforcement
               Learning},
  journal   = {Journal of Machine Learning Research},
  volume    = {5},
  pages     = {1471--1530},
  year      = {2004},
  url       = {http://www.jmlr.org/papers/volume5/greensmith04a/greensmith04a.pdf},
  timestamp = {Thu, 02 Dec 2004 13:45:17 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/jmlr/GreensmithBB04},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{SchulmanLAJM15,
  author    = {John Schulman and
               Sergey Levine and
               Pieter Abbeel and
               Michael I. Jordan and
               Philipp Moritz},
  title     = {Trust Region Policy Optimization},
  booktitle = {Proceedings of the 32nd International Conference on Machine Learning,
               {ICML} 2015, Lille, France, 6-11 July 2015},
  pages     = {1889--1897},
  year      = {2015},
  crossref  = {DBLP:conf/icml/2015},
  url       = {http://jmlr.org/proceedings/papers/v37/schulman15.html},
  timestamp = {Wed, 29 Mar 2017 16:45:25 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icml/SchulmanLAJM15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{MnihBMGLHSK16,
  author    = {Volodymyr Mnih and
               Adri{\`{a}} Puigdom{\`{e}}nech Badia and
               Mehdi Mirza and
               Alex Graves and
               Timothy P. Lillicrap and
               Tim Harley and
               David Silver and
               Koray Kavukcuoglu},
  title     = {Asynchronous Methods for Deep Reinforcement Learning},
  booktitle = {Proceedings of the 33nd International Conference on Machine Learning,
               {ICML} 2016, New York City, NY, USA, June 19-24, 2016},
  pages     = {1928--1937},
  year      = {2016},
  crossref  = {DBLP:conf/icml/2016},
  url       = {http://jmlr.org/proceedings/papers/v48/mniha16.html},
  timestamp = {Tue, 12 Jul 2016 21:51:16 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icml/MnihBMGLHSK16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{KL02,
  author    = {Sham Kakade and
               John Langford},
  title     = {Approximately Optimal Approximate Reinforcement Learning},
  booktitle = {Machine Learning, Proceedings of the Nineteenth International Conference
               {(ICML} 2002), University of New South Wales, Sydney, Australia, July
               8-12, 2002},
  pages     = {267--274},
  year      = {2002},
  crossref  = {DBLP:conf/icml/2002},
  timestamp = {Sat, 06 Jan 2018 16:54:36 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/icml/KakadeL02},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{GAE,
  author    = {John Schulman and
               Philipp Moritz and
               Sergey Levine and
               Michael I. Jordan and
               Pieter Abbeel},
  title     = {High-Dimensional Continuous Control Using Generalized Advantage Estimation},
  journal   = {CoRR},
  volume    = {abs/1506.02438},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.02438},
  archivePrefix = {arXiv},
  eprint    = {1506.02438},
  timestamp = {Mon, 13 Aug 2018 16:46:51 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SchulmanMLJA15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}
@book{SuttonBarto2018,
    title={Reinforcement Learning: An Introduction},
    author={Richard Sutton and Andrew Barto},
    publisher={MIT Press},
    year={2018}
}
@phdthesis{SchulamnPhD,
  author       = {John Schulman}, 
  title        = {Optimizing Expectations: From Deep Reinforcement Learning to Stochastic Computation Graphs},
  school       = {the University of California, Berkeley},
  year         = 2016,
}
@article{BengioCV13,
  author    = {Yoshua Bengio and
               Aaron C. Courville and
               Pascal Vincent},
  title     = {Representation Learning: {A} Review and New Perspectives},
  journal   = {{IEEE} Trans. Pattern Anal. Mach. Intell.},
  volume    = {35},
  number    = {8},
  pages     = {1798--1828},
  year      = {2013},
  url       = {https://doi.org/10.1109/TPAMI.2013.50},
  doi       = {10.1109/TPAMI.2013.50},
  timestamp = {Wed, 14 Nov 2018 10:51:00 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/pami/BengioCV13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{GlorotBB11,
  author    = {Xavier Glorot and
               Antoine Bordes and
               Yoshua Bengio},
  title     = {Domain Adaptation for Large-Scale Sentiment Classification: {A} Deep
               Learning Approach},
  booktitle = {Proceedings of the 28th International Conference on Machine Learning,
               {ICML} 2011, Bellevue, Washington, USA, June 28 - July 2, 2011},
  pages     = {513--520},
  year      = {2011},
  crossref  = {DBLP:conf/icml/2011},
  timestamp = {Wed, 29 Mar 2017 16:45:25 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icml/GlorotBB11},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{KingmaB14,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  journal   = {CoRR},
  volume    = {abs/1412.6980},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.6980},
  archivePrefix = {arXiv},
  eprint    = {1412.6980},
  timestamp = {Mon, 13 Aug 2018 16:47:35 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KingmaB14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{HintonZ93,
  author    = {Geoffrey E. Hinton and
               Richard S. Zemel},
  title     = {Autoencoders, Minimum Description Length and Helmholtz Free Energy},
  booktitle = {Advances in Neural Information Processing Systems 6, [7th {NIPS} Conference,
               Denver, Colorado, USA, 1993]},
  pages     = {3--10},
  year      = {1993},
  crossref  = {DBLP:conf/nips/1993},
  url       = {http://papers.nips.cc/paper/798-autoencoders-minimum-description-length-and-helmholtz-free-energy},
  timestamp = {Thu, 11 Dec 2014 17:34:08 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/nips/HintonZ93},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{VincentLLBM10,
  author    = {Pascal Vincent and
               Hugo Larochelle and
               Isabelle Lajoie and
               Yoshua Bengio and
               Pierre{-}Antoine Manzagol},
  title     = {Stacked Denoising Autoencoders: Learning Useful Representations in
               a Deep Network with a Local Denoising Criterion},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  pages     = {3371--3408},
  year      = {2010},
  url       = {http://portal.acm.org/citation.cfm?id=1953039},
  timestamp = {Fri, 01 Apr 2011 14:32:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/jmlr/VincentLLBM10},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{KingmaW13,
  author    = {Diederik P. Kingma and
               Max Welling},
  title     = {Auto-Encoding Variational Bayes},
  journal   = {CoRR},
  volume    = {abs/1312.6114},
  year      = {2013},
  url       = {http://arxiv.org/abs/1312.6114},
  archivePrefix = {arXiv},
  eprint    = {1312.6114},
  timestamp = {Mon, 13 Aug 2018 16:49:01 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KingmaW13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Doersch2016,
  author    = {Carl Doersch},
  title     = {Tutorial on Variational Autoencoders},
  journal   = {CoRR},
  volume    = {abs/1606.05908},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.05908},
  archivePrefix = {arXiv},
  eprint    = {1606.05908},
  timestamp = {Mon, 13 Aug 2018 16:46:39 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Doersch16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Burgess2018,
  author    = {Christopher P. Burgess and
               Irina Higgins and
               Arka Pal and
               Lo{\"{\i}}c Matthey and
               Nick Watters and
               Guillaume Desjardins and
               Alexander Lerchner},
  title     = {Understanding disentangling in {\(\beta\)}-VAE},
  journal   = {CoRR},
  volume    = {abs/1804.03599},
  year      = {2018},
  url       = {http://arxiv.org/abs/1804.03599},
  archivePrefix = {arXiv},
  eprint    = {1804.03599},
  timestamp = {Mon, 13 Aug 2018 16:46:11 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1804-03599},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{BarretoBQSSHMZM18,
  author    = {Andr{\'{e}} Barreto and
               Diana Borsa and
               John Quan and
               Tom Schaul and
               David Silver and
               Matteo Hessel and
               Daniel J. Mankowitz and
               Augustin Z{\'{\i}}dek and
               R{\'{e}}mi Munos},
  title     = {Transfer in Deep Reinforcement Learning Using Successor Features and
               Generalised Policy Improvement},
  booktitle = {Proceedings of the 35th International Conference on Machine Learning,
               {ICML} 2018, Stockholmsm{\"{a}}ssan, Stockholm, Sweden, July
               10-15, 2018},
  pages     = {510--519},
  year      = {2018},
  crossref  = {DBLP:conf/icml/2018},
  url       = {http://proceedings.mlr.press/v80/barreto18a.html},
  timestamp = {Fri, 13 Jul 2018 14:58:25 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icml/BarretoBQSSHMZM18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{GuptaDLAL17,
  author    = {Abhishek Gupta and
               Coline Devin and
               Yuxuan Liu and
               Pieter Abbeel and
               Sergey Levine},
  title     = {Learning Invariant Feature Spaces to Transfer Skills with Reinforcement
               Learning},
  journal   = {CoRR},
  volume    = {abs/1703.02949},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.02949},
  archivePrefix = {arXiv},
  eprint    = {1703.02949},
  timestamp = {Thu, 20 Dec 2018 16:30:14 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/GuptaDLAL17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{FinnYFAL16,
  author    = {Chelsea Finn and
               Tianhe Yu and
               Justin Fu and
               Pieter Abbeel and
               Sergey Levine},
  title     = {Generalizing Skills with Semi-Supervised Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1612.00429},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.00429},
  archivePrefix = {arXiv},
  eprint    = {1612.00429},
  timestamp = {Mon, 13 Aug 2018 16:49:11 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/FinnYFAL16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Coinrun,
  author    = {Karl Cobbe and
               Oleg Klimov and
               Christopher Hesse and
               Taehoon Kim and
               John Schulman},
  title     = {Quantifying Generalization in Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1812.02341},
  year      = {2018},
  url       = {http://arxiv.org/abs/1812.02341},
  archivePrefix = {arXiv},
  eprint    = {1812.02341},
  timestamp = {Tue, 01 Jan 2019 15:01:25 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1812-02341},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{HaS18,
  author    = {David Ha and
               J{\"{u}}rgen Schmidhuber},
  title     = {Recurrent World Models Facilitate Policy Evolution},
  booktitle = {Advances in Neural Information Processing Systems 31: Annual Conference
               on Neural Information Processing Systems 2018, NeurIPS 2018, 3-8 December
               2018, Montr{\'{e}}al, Canada.},
  pages     = {2455--2467},
  year      = {2018},
  crossref  = {DBLP:conf/nips/2018},
  url       = {http://papers.nips.cc/paper/7512-recurrent-world-models-facilitate-policy-evolution},
  timestamp = {Sun, 16 Dec 2018 17:30:05 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/nips/HaS18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{rogue-gym,
   author	 = "金川 裕司 and 金子 知適",
   title	 = "ローグライクゲームによる強化学習ベンチマーク環境Rogue-Gymの提案",
   booktitle	 = "ゲームプログラミングワークショップ2018論文集",
   year 	 = "2018",
   volume	 = "2018",
   number	 = "",
   pages	 = "120--127",
   month	 = "nov"
}
@article{alphago,
  author    = {David Silver and
               Aja Huang and
               Chris J. Maddison and
               Arthur Guez and
               Laurent Sifre and
               George van den Driessche and
               Julian Schrittwieser and
               Ioannis Antonoglou and
               Vedavyas Panneershelvam and
               Marc Lanctot and
               Sander Dieleman and
               Dominik Grewe and
               John Nham and
               Nal Kalchbrenner and
               Ilya Sutskever and
               Timothy P. Lillicrap and
               Madeleine Leach and
               Koray Kavukcuoglu and
               Thore Graepel and
               Demis Hassabis},
  title     = {Mastering the game of Go with deep neural networks and tree search},
  journal   = {Nature},
  volume    = {529},
  number    = {7587},
  pages     = {484--489},
  year      = {2016},
  url       = {https://doi.org/10.1038/nature16961},
  doi       = {10.1038/nature16961},
  timestamp = {Sat, 20 May 2017 00:24:51 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/nature/SilverHMGSDSAPL16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@misc{baselines,
  author = {Dhariwal, Prafulla and Hesse, Christopher and Klimov, Oleg and Nichol, Alex and Plappert, Matthias and Radford, Alec and Schulman, John and Sidor, Szymon and Wu, Yuhuai and Zhokhov, Peter},
  title = {OpenAI Baselines},
  year = {2017},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/openai/baselines}},
}
@article{williams1991function,
  title={Function optimization using connectionist reinforcement learning algorithms},
  author={Williams, Ronald J and Peng, Jing},
  journal={Connection Science},
  volume={3},
  number={3},
  pages={241--268},
  year={1991},
  publisher={Taylor \& Francis}
}
@article{ALE,
  author    = {Marc G. Bellemare and
               Yavar Naddaf and
               Joel Veness and
               Michael Bowling},
  title     = {The Arcade Learning Environment: An Evaluation Platform for General
               Agents},
  journal   = {CoRR},
  volume    = {abs/1207.4708},
  year      = {2012},
  url       = {http://arxiv.org/abs/1207.4708},
  archivePrefix = {arXiv},
  eprint    = {1207.4708},
  timestamp = {Mon, 13 Aug 2018 16:46:44 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1207-4708},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@misc{openai-blog,
  author = {Wu, Yuhuai and
            Mansimov, Elman and
            Liao, Shun and
            Radford, Alec and
            Schulman, John},
  title = {OpenAI Baselines: ACKTR \& A2C},
  year = {2017},
  publisher = {OpenAI},
  journal = {OpenAI blog},
  howpublished = {\url{https://blog.openai.com/baselines-acktr-a2c/}},
}
@inproceedings{VizDoom,
  author    = {Micha{\l} Kempka and Marek Wydmuch and Grzegorz Runc and Jakub Toczek and Wojciech Ja\'skowski},
  title     = {{ViZDoom}: A {D}oom-based {AI} Research Platform for Visual Reinforcement Learning},
  booktitle = {IEEE Conference on Computational Intelligence and Games},  
  year      = {2016},
  url2       = {http://arxiv.org/abs/1605.02097},
  address   = {Santorini, Greece},
  Month     = {Sep},
  Pages     = {341--348},
  Publisher = {IEEE},
}
@inproceedings{Malmo,
  author    = {Matthew Johnson and
               Katja Hofmann and
               Tim Hutton and
               David Bignell},
  title     = {The Malmo Platform for Artificial Intelligence Experimentation},
  booktitle = {Proceedings of the Twenty-Fifth International Joint Conference on
               Artificial Intelligence, {IJCAI} 2016, New York, NY, USA, 9-15 July
               2016},
  pages     = {4246--4247},
  year      = {2016},
  crossref  = {DBLP:conf/ijcai/2016},
  url       = {http://www.ijcai.org/Abstract/16/643},
  timestamp = {Fri, 15 Jul 2016 15:58:28 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ijcai/JohnsonHHB16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@misc{gym,
  Author = {
  Greg Brockman and
  Vicki Cheung and
  Ludwig Pettersson and
  Jonas Schneider and
  John Schulman and
  Jie Tang and
  Wojciech Zaremba},
  Title = {OpenAI Gym},
  Year = {2016},
  Eprint = {arXiv:1606.01540},
}
@article{SaxeMG13,
  author    = {Andrew M. Saxe and
               James L. McClelland and
               Surya Ganguli},
  title     = {Exact solutions to the nonlinear dynamics of learning in deep linear
               neural networks},
  journal   = {CoRR},
  volume    = {abs/1312.6120},
  year      = {2013},
  url       = {http://arxiv.org/abs/1312.6120},
  archivePrefix = {arXiv},
  eprint    = {1312.6120},
  timestamp = {Mon, 13 Aug 2018 16:48:11 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SaxeMG13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DeepMindLab,
  author    = {Charles Beattie and
               Joel Z. Leibo and
               Denis Teplyashin and
               Tom Ward and
               Marcus Wainwright and
               Heinrich K{\"{u}}ttler and
               Andrew Lefrancq and
               Simon Green and
               V{\'{\i}}ctor Vald{\'{e}}s and
               Amir Sadik and
               Julian Schrittwieser and
               Keith Anderson and
               Sarah York and
               Max Cant and
               Adam Cain and
               Adrian Bolton and
               Stephen Gaffney and
               Helen King and
               Demis Hassabis and
               Shane Legg and
               Stig Petersen},
  title     = {DeepMind Lab},
  journal   = {CoRR},
  volume    = {abs/1612.03801},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.03801},
  archivePrefix = {arXiv},
  eprint    = {1612.03801},
  timestamp = {Mon, 13 Aug 2018 16:48:18 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/BeattieLTWWKLGV16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{GymRetro,
  author    = {Alex Nichol and
               Vicki Pfau and
               Christopher Hesse and
               Oleg Klimov and
               John Schulman},
  title     = {Gotta Learn Fast: {A} New Benchmark for Generalization in {RL}},
  journal   = {CoRR},
  volume    = {abs/1804.03720},
  year      = {2018},
  url       = {http://arxiv.org/abs/1804.03720},
  archivePrefix = {arXiv},
  eprint    = {1804.03720},
  timestamp = {Mon, 13 Aug 2018 16:46:58 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1804-03720},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{TDVAE,
  author    = {Karol Gregor and
               Frederic Besse},
  title     = {Temporal Difference Variational Auto-Encoder},
  journal   = {CoRR},
  volume    = {abs/1806.03107},
  year      = {2018},
  url       = {http://arxiv.org/abs/1806.03107},
  archivePrefix = {arXiv},
  eprint    = {1806.03107},
  timestamp = {Mon, 13 Aug 2018 16:48:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1806-03107},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}